.offers {
  grid-column: 1 / -1;
  display: grid;
  background-color: rgba(235, 235, 235, 0.43);
  padding: 4rem 2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 7vw);
  cursor: pointer; }

.offer__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all .5s; }

.offer {
  position: relative;
  backface-visibility: hidden;
  transition: all .5s; }

.offer figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  font-weight: 300;
  font-size: 1.9rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 3s; }

.offer-5 {
  grid-column: 9 / span 4;
  grid-row: 1 /  3;
  z-index: 5555;
  background-image: url(woman-1979272_640.jpg);
  background-position: center;
  background-size: cover;
  transition: all .8s;
  filter: grayscale(1); }

.offer-1 {
  grid-column: 1 / span 4;
  grid-row: 1 / 3;
  z-index: 5555;
  background-image: url(hotel-1979406_640.jpg);
  background-position: center;
  background-size: cover;
  transition: all .8s;
  filter: grayscale(1); }

.offer:hover {
  filter: grayscale(0); }

.offer-4 {
  grid-column: 5 / span 4;
  grid-row: 1 /  3; }

.offer-2 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 2; }

.offer-3 {
  grid-column: 5 / span 4;
  grid-row: 3 / span 2;
  z-index: 5558;
  background-image: url(rv-2788677_640.jpg);
  background-position: center;
  background-size: cover;
  transition: all .8s;
  filter: grayscale(1); }

.offer-6 {
  grid-column: 9 / span 4;
  grid-row: 3 / span 2; }

#particles-js {
  grid-column: 1 / -1;
  grid-row: 1 / 5;
  z-index: 222; }

/********************************** CARDS ***********************************/
.cards {
  grid-column: 1 / -1;
  background-color: rgba(235, 235, 235, 0.43);
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1.5fr) 0.5fr;
  grid-gap: 7rem;
  position: relative; }

.card {
  background-color: rgba(235, 235, 235, 0.83);
  margin: 10rem 0 5rem 0;
  box-shadow: 0 15px 10px -15px #333;
  transition: all 3s; }

/*
.card-1:hover {
    transform: skewY(7deg) skewX(-7deg);
    backface-visibility: hidden;
    transition: all .4s;
}*/
.card:hover {
  -webkit-animation: swing 1s ease;
  animation: swing 1s ease;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  transition: all .4s;
  backface-visibility: hidden; }

@keyframes swing {
  15% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px); }
  30% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  50% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px); }
  65% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px); }
  80% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes bounce {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px); }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px); }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px); }
  65% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px); }
  80% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.card-3:hover h4 {
  transform: skewX(-2deg); }

.card:hover > img {
  filter: grayscale(1); }

.card:hover > h4 {
  color: #333; }

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; }

.card h4 {
  padding: 2rem;
  text-transform: uppercase;
  text-align: center;
  color: #aaa;
  font-size: 1.2rem;
  font-weight: 400; }

.card-1 {
  grid-column: 2 / 3; }

.card-2 {
  grid-column: 3 / 4; }

.card-3 {
  grid-column: 4 / 5; }

.london {
  grid-column: 1 / -1;
  display: grid;
  background-color: rgba(235, 235, 235, 0.43);
  grid-gap: 2rem;
  padding: 10rem 5rem;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(5, 7vw); }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .5s;
  backface-visibility: hidden; }

.gallery__img:hover {
  transform: scale(1.05); }

.gallery-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2; }

.gallery-2 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 3; }

.gallery-3 {
  grid-column: 6 / span 2;
  grid-row: 1 / span 1; }

.gallery-4 {
  grid-column: 8 / span 1;
  grid-row: 1 / span 1; }

.gallery-5 {
  grid-column: 9 / span 3;
  grid-row: 1 / span 1; }

.gallery-6 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2; }

.gallery-7 {
  grid-column: 6 / span 2;
  grid-row: 2 / span 2; }

.gallery-8 {
  grid-column: 8 / span 4;
  grid-row: 2 / span 4; }

.gallery-9 {
  grid-column: 1 / span 2;
  grid-row: 5 / span 1; }

.gallery-10 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 2; }

.gallery-11 {
  grid-column: 5 / span 3;
  grid-row: 4 / span 1; }

.gallery-12 {
  grid-column: 5 / span 3;
  grid-row: 5 / span 1; }

.header {
  background-image: linear-gradient(100deg, #222 33%, #101010 66%);
  grid-column: 1 / -1;
  height: 4rem;
  display: grid;
  grid-template-columns: 2fr 1px 1.5fr 1px .3fr;
  align-items: center;
  position: relative; }

.logo {
  font-size: 2rem;
  font-family: 'Limelight';
  text-transform: uppercase;
  margin-left: 2rem;
  font-weight: 600;
  color: #e20628; }

.line {
  content: '';
  height: 4rem;
  width: 1px;
  background-color: #222; }

.categories {
  font-size: 1rem;
  text-transform: uppercase;
  position: relative; }

#info {
  width: 2rem;
  font-size: 1.5rem;
  margin-left: 1rem;
  color: #81d4fa; }

.info-btn:link,
.info-btn:visited {
  text-decoration: none;
  color: #81d4fa;
  padding: 1rem;
  transition: all .2s; }

.info-btn:hover,
.info-btn:active {
  color: rgba(232, 230, 230, 0.88); }

.search {
  position: absolute;
  right: 2rem;
  font-size: 1.3rem;
  cursor: pointer; }

.input_search {
  position: absolute;
  right: 5rem;
  transform: translateY(-20%);
  width: 10rem;
  border: 1px solid #eee;
  border-radius: 10px;
  color: inherit;
  font-size: 1.1rem;
  padding: .4rem 1rem;
  transition: width 2s ease-in-out; }

.input_search:active,
.input_search:hover {
  width: 12rem; }

.input_search:focus {
  border: 2px solid #d35;
  outline: none; }

.icons {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  cursor: pointer; }

.user:hover,
.uber:hover,
.globe:hover {
  color: rgba(232, 230, 230, 0.88); }

.menu {
  background-image: linear-gradient(100deg, #222 33%, #101010 66%);
  grid-column: 1 / 5;
  height: 4rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .2rem;
  list-style: none;
  cursor: pointer;
  align-items: center;
  text-align: center;
  border-top: 1px solid #333; }

.menu::after {
  content: '';
  height: 4rem;
  width: 200%;
  position: absolute;
  left: 0;
  transform: translateX(-50%);
  background-color: rgba(235, 235, 235, 0.43);
  z-index: -555;
  overflow: hidden; }

.list_item:link,
.list_item:visited {
  color: rgba(255, 255, 255, 0.85);
  align-items: center;
  align-self: center;
  padding: 1.2rem 1rem;
  text-decoration: none; }

.list_item:hover,
.list_item:active {
  color: #fff;
  background-color: rgba(113, 113, 113, 0.53); }

/*

#particles-js {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    height: 80vh;
}  
*/
.hero {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  height: 80vh;
  background-image: url(london-eye-945497_1280.jpg);
  background-size: cover;
  background-position: center;
  transition: all 3s; }

.hero:hover {
  filter: grayscale(1); }

/*
.hero {
    height: 80vh;
    grid-column: 1 / -1;
    
    background-size: cover;
   /* background-image: 
        url("/../img/london-eye-945497_1280.jpg");
    background-position: center;
    
    position: relative;
    transition: all .4s;
}*/
.hero::after {
  content: "";
  height: 3px;
  width: 100%;
  background-image: linear-gradient(90deg, #888, #101371, #e2d434, #a2cafa, #888);
  background-size: 400%;
  display: block;
  transition: all .5s;
  animation: borderCard 17s linear infinite alternate; }

@keyframes borderCard {
  0% {
    background-position: 0%; }
  100% {
    background-position: 400%; } }

.footer {
  background-color: #222;
  grid-column: 1 / -1;
  height: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center; }

.logo-footer {
  justify-self: center;
  margin-left: -25rem; }

.footer_text {
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.82); }

.copy_text {
  justify-self: center;
  font-size: 1.2rem; }

.grid {
  justify-self: end;
  margin-right: 5rem;
  font-size: 1.1rem; }

#hero-info {
  grid-column: 1 / -1;
  height: 30vh;
  background-image: url("railway-1758208_1280.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  transition: all 5s; }
  #hero-info:hover {
    filter: grayscale(1); }

/*
#hero-info::after {
    content: "";
    height: 4px;
    width: 100%;
    background-image: linear-gradient(90deg, #888, #101371, #a2cafa, #888);
    background-size: 400%;
    display: block;
    transition: all .5s;
    animation: borderCard 17s linear infinite alternate;
    position: absolute;
    top: 100%;
}*/
.text-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5rem;
  background-color: rgba(235, 235, 235, 0.43); }

.info-nav {
  grid-column: 1 / span 2;
  margin-top: 4rem;
  width: 80%; }

.info-nav a {
  text-decoration: none;
  padding: 2rem 0 2rem 5rem; }

.sidebar-item {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #e20628;
  font-weight: 600;
  font-size: 1.2rem;
  display: block;
  z-index: 200; }

.sidebar-item {
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  z-index: 200; }

.info-nav a:hover {
  color: #000;
  transition: all 1s; }

.info-nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #e20628;
  color: #fff;
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
  z-index: -1111; }

.info-nav a:hover::before,
.info-nav a:active::before {
  transform: scaleY(1);
  width: 100%; }

.info-nav:active::before {
  background-color: #e20628; }

.info-text {
  grid-column: 3 / 8;
  font-size: 1.5rem;
  padding: 0 8rem;
  line-height: 1.8; }

.info-text h4 {
  margin: 4rem;
  text-align: center;
  color: #e20628;
  text-transform: uppercase;
  font-size: 3rem;
  font-family: Limelight; }

.transport-text {
  padding: 2rem;
  text-align: justify; }

.weather {
  grid-column: 3 / -1; }

.airport-text {
  text-align: justify;
  margin-top: 5rem; }

.airport-text span,
.weather-text span {
  text-transform: uppercase;
  padding: 3rem;
  display: block;
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: 600; }

.last-p {
  margin-bottom: 5rem; }

#hero-todo {
  grid-column: 1 / -1;
  height: 75vh;
  background-image: url("london-2467281_1280.jpg");
  background-size: cover;
  background-position: center;
  transition: all 3s; }
  #hero-todo:hover {
    filter: grayscale(1); }

.todo-card-container {
  background-color: rgba(235, 235, 235, 0.43);
  padding-top: 10rem; }

.card-todo {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1.5fr) 0.5fr;
  grid-gap: 3rem; }

.img-todo-frame {
  background-color: rgba(235, 235, 235, 0.83);
  box-shadow: 0 15px 10px -15px #333;
  cursor: pointer; }

.img-todo-frame img {
  width: 100%; }

.img-todo-frame h4 {
  display: block;
  padding: 2rem;
  margin-bottom: 10rem;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 400;
  backface-visibility: hidden;
  color: #333; }

.todo1 {
  grid-column: 2 /3; }

.todo2 {
  grid-column: 3 /4; }

.todo3 {
  grid-column: 4 /5; }

.hover-in {
  transition: .3s ease-out; }

.hover-out {
  transition: .3s ease-in; }

#hero-restaurants {
  grid-column: 1 / -1;
  background-position: center;
  position: relative;
  background-image: url("platter-2009590_1280.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(8, 1fr); }

.main-restaurants {
  grid-column: 1/9;
  display: block;
  margin: 5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr); }

.img-container {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("platter-2009590_1280.jpg");
  background-size: 135%;
  background-attachment: fixed;
  grid-column: 1/9; }

.card-rest {
  background-color: rgba(56, 56, 56, 0.54);
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5rem auto; }

.card-img-container {
  grid-column: 1 / 2;
  height: 100%; }

.card-img {
  width: 100%;
  height: 100%;
  transition: all .3s linear; }

.card-img:hover {
  transform: scale(1.15); }

.text-card {
  padding: 2rem 2rem 2rem 4rem;
  color: #fff;
  font-size: 1.3rem; }

.text-card h4 {
  font-size: 3rem;
  font-family: 'Merienda One';
  font-weight: 300;
  margin-bottom: 2rem;
  text-align: center; }

.text-card address {
  margin-bottom: 2rem;
  line-height: 120%; }

.text-card a:link,
.text-card a:visited {
  display: block;
  margin: 1.5rem auto 0 auto;
  padding: 1rem;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  color: #000;
  background-color: rgba(250, 235, 215, 0.9);
  transition: all .3s linear; }

.text-card a:hover,
.text-card a:active {
  background-color: rgba(0, 0, 0, 0.53);
  color: #fff; }

.ticket {
  grid-column: 1 / -1;
  display: grid;
  background-color: rgba(235, 235, 235, 0.43);
  grid-gap: 3rem;
  padding: 3rem 0;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(9, 7vw); }

.tickets__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all .5s; }

.tickets__img:hover {
  transform: scale(1.1); }

.tickets figcaption {
  position: absolute;
  color: #fff;
  margin-top: -2rem;
  font-weight: 600;
  display: inline-block;
  padding: 2rem;
  background-color: #e8255a;
  padding: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 3s; }

.tickets-5 {
  grid-column: 2 / span 9;
  grid-row: 7 / span 3; }

.tickets-1 {
  grid-column: 6 / span 5;
  grid-row: 1 / 3; }

.tickets-3 {
  grid-column: 6 / span 5;
  grid-row: 3 / span 4; }

.tickets-2 {
  grid-column: 2 / span 4;
  grid-row: 1 / span 3; }

.tickets-4 {
  grid-column: 2 / span 4;
  grid-row: 4 / span 3; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Open Sans';
  font-size: 65.2%;
  color: #888;
  overflow-x: hidden; }

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, min-content); }

::selection {
  color: #fff;
  background-color: #e8255a; }
